<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.efaps</groupId>
        <artifactId>efaps-parent</artifactId>
        <version>11.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>data-exporter</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>Data Exporter</name>
    <url>https://github.com/eFaps/Data-Exporter</url>
    <description>Data-exporter is a Java library to export the tabular data (like List of rows) into many output formats. As of latest release, this library supports following formats.</description>
    <inceptionYear>Nov 2015</inceptionYear>
    <organization>
        <url>http://www.efaps.org</url>
        <name>eFaps</name>
    </organization>
    <scm>
        <url>https://github.com/eFaps/Data-Exporter</url>
        <connection>scm:git:git@github.com:eFaps/data-exporter</connection>
        <developerConnection>scm:git:git@github.com:eFaps/data-exporter</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>github.com</system>
        <url>https://github.com/eFaps/Data-Exporter/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <name>Santhosh Kumar</name>
            <organizationUrl>http://www.brsanthu.com</organizationUrl>
            <url>http://www.brsanthu.com</url>
            <roles>
                <role>Original Developer</role>
            </roles>
            <email>brsanthu at gmail</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <java-version>1.8</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>com.openpojo</groupId>
            <artifactId>openpojo</artifactId>
            <version>0.8.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
